# RealEstate

./: .gitignore  Project4.sln  README.md
HomeEstate/: HomeEstate.csproj
HomeEstate/Controllers/: BrokerController.cs  HomeController.cs  LoginController.cs
HomeEstate/Models/: Connections.cs  ErrorViewModel.cs  Home.cs  HomeComparisonModel.cs  HomeModel.cs  HomeOfferModel.cs  HomeShowingModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoomModel.cs
HomeEstate/Properties/: launchSettings.json
HomeEstate/Properties/PublishProfiles/: FolderProfile.pubxml
HomeEstate/Utilities/: Connections.cs  Database.cs
HomeEstate/Views/Broker/: AddImage.cshtml  AddRoom.cshtml  BrokerDashboard.cshtml  BrokerListing.cshtml  BrokerOffer.cshtml  BrokerShowing.cshtml  EditHomes.cshtml
HomeEstate/Views/Home/: Comparisons.cshtml  CreateNewHome.cshtml  CreateNewHomeListing.cshtml  Dashboard.cshtml  HomeDetails.cshtml  HomeOffer.cshtml  HomeShowing.cshtml  Index.cshtml
HomeEstate/Views/Login/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  RestartPassword.cshtml  SecurityQuestion.cshtml
HomeEstate/Views/Shared/: _Layout.cshtml
HomeLibrary/: AddHomeModel.cs  AddImagiesModel.cs  BrokerProfile.cs  EditHomeModel.cs  GetHomeOfferModel.cs  GetHomeShowingModel.cs  HomeDetails.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: BrokerUserController.cs  HomeController.cs  LoginController.cs
WebApi/Models/: Broker.cs  BrookerModel.cs  HomeModel.cs  HomeOfferModel.cs  HomeShowingModel.cs  LoginModel.cs  RoomModel.cs  SecurityQuestions.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Utilities/: Connection.cs
